<!DOCTYPE html>
<html>
<title>
   Home| Pizza-Inn
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">  
<link rel="logo" href="../images/logo/logo.png">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/Scripts.js"></script>
<body>

      <div class="header">
  <a href="#default" class="logo">Pizza-Inn</a>
   <a href="sign-up.html">sign-up</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
      </div>
      <img src="./Images/pexels-photo-1596888.jpeg" alt="photo of Pizza-Inn foods." width="1300px">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./Images/pexels-photo-1166120.jpeg" alt="Mountains" style="width:100%">
      <h3>Small size</h3>
      <p>Types:-</p>
      <p>Berbicue Pizza.</p>
      <P>Meat Pizza</P>
      <p>Peperoni Pizza</p>
      <p>Seafood Pizza</p>
      <P>Verggie Pizza</P>
      <P>White Pizza</P>
      <p>Order amount:
         <button class="btn-danger btn-sm large-red-button"><i
                        class="fa fa-hand-spock-o fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp900/=
                    </button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Images/pexels-photo-1049620.jpeg" alt="Lights" style="width:100%">
      <h3>Medium size</h3>
        <p>Types:-</p>
      <p>Berbicue Pizza.</p>
      <P>Meat Pizza</P>
      <p>Peperoni Pizza</p>
      <p>Seafood Pizza</p>
      <P>Verggie Pizza</P>
      <P>White Pizza</P>
      <p>Order amount:
         <button class="btn-danger btn-sm large-red-button"><i
                        class="fa fa-hand-spock-o fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1900/=
                    </button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Images/pexels-photo-2274787.jpeg" alt="Nature" style="width:100%">
      <h3>Large</h3>
        <p>Types:-</p>
      <p>Berbicue Pizza.</p>
      <P>Meat Pizza</P>
      <p>Peperoni Pizza</p>
      <p>Seafood Pizza</p>
      <P>Verggie Pizza</P>
      <P>White Pizza</P>
      <p>Order amount:
         <button class="btn-danger btn-sm large-red-button"><i
                        class="fa fa-hand-spock-o fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2900/=
                    </button></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div class="Pizza-Inn">
      <img src="./Images/pexels-photo-262993.jpeg" alt="Mountains" style="width:100%">
      <h3>Xtra-large</h3>
        <p>Types:-</p>
      <p>Berbicue Pizza.</p>
      <P>Meat Pizza</P>
      <p>Peperoni Pizza</p>
      <p>Seafood Pizza</p>
      <P>Verggie Pizza</P>
      <P>White Pizza</P>
      <p>Order amount:
         <button class="btn-danger btn-sm large-red-button"><i
                        class="fa fa-hand-spock-o fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3900/=
                    </button></p>
    </div>
  </div>
  </div>
</div>

</body>
</html>